.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Day 1",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "cargo", 
            "args": [ "run", "--package", "aoc_2023_day1", "--bin", "aoc_2023_day1" ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/day1",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "Day 2 Part 1",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "cargo", 
            "args": [ "run", "--package", "aoc_2023_day2", "--bin", "aoc_2023_day2_part1" ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/day2",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "Day 2 Part 2",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "cargo", 
            "args": [ "run", "--package", "aoc_2023_day2", "--bin", "aoc_2023_day2_part2" ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/day2",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "Day 3 Part 1",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "cargo", 
            "args": [ "run", "--package", "aoc_2023_day3", "--bin", "aoc_2023_day3_part1" ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/day3",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "Day 3 Part 2",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "cargo", 
            "args": [ "run", "--package", "aoc_2023_day3", "--bin", "aoc_2023_day3_part2" ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/day3",
            "environment": [],
            "console": "externalTerminal"
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Day 1",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "cargo", 
            "args": [ "run", "--package", "aoc_2023_day1", "--bin", "aoc_2023_day1" ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/day1",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "Day 2 Part 1",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "cargo", 
            "args": [ "run", "--package", "aoc_2023_day2", "--bin", "aoc_2023_day2_part1" ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/day2",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "Day 2 Part 2",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "cargo", 
            "args": [ "run", "--package", "aoc_2023_day2", "--bin", "aoc_2023_day2_part2" ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/day2",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "Day 3 Part 1",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "cargo", 
            "args": [ "run", "--package", "aoc_2023_day3", "--bin", "aoc_2023_day3_part1" ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/day3",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "Day 3 Part 2",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "cargo", 
            "args": [ "run", "--package", "aoc_2023_day3", "--bin", "aoc_2023_day3_part2" ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/day3",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "Day 4",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/aoc_2023_day4.exe",
            "args": [],
            "preLaunchTask": "rust: cargo build",
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/day4",
            "environment": [],
            "console": "externalTerminal"
        },
    ]
}

.vscode/launch.json (diff)
@@ -59,5 +59,17 @@
             "environment": [],
             "console": "externalTerminal"
         },
+        {
+            "name": "Day 4",
+            "type": "cppvsdbg",
+            "request": "launch",
+            "program": "${workspaceRoot}/target/debug/aoc_2023_day4.exe",
+            "args": [],
+            "preLaunchTask": "rust: cargo build",
+            "stopAtEntry": false,
+            "cwd": "${workspaceRoot}/day4",
+            "environment": [],
+            "console": "externalTerminal"
+        },
     ]
 }
